div.hero
  h1.boom-text
    | We Cook, Do you?
div.container
  div.row
    div.col-3.offset-2.text-center.booyah-box.new-box
      = link_to "View Recipes", recipes_path

    div.col-3.offset-1.text-center.booyah-box.new-box
      = link_to "Create Recipe", new_recipe_path
