h1
  = current_user.email

div.col-4
  - current_user.recipes.each do |r|
    = link_to r.name, recipe_path(id:r.id)
div.col-4
  - current_user.kitchen.each do |k|
    = link_to k.name, recipe_kitchen_path(recipe_id:k.recipe.id,id:k.id)
