h1
  = current_user.email
div.row
  div.col-5.offset-2
    h3
      | My Recipes
    - current_user.recipes.each do |r|
      div.col-3
        = link_to r.name, recipe_path(id:r.id)
  div.col-5
    h3
      | my kitchens
    - current_user.kitchen.each do |k|
      div.col-3
        = link_to k.name, recipe_kitchen_path(recipe_id:k.recipe.id,id:k.id)
