h1
  = current_user.email
div.row
  div.col-sm-4.offset-sm-1.booyah-box.text-center
    h3
      | My Recipes
    br/
    - current_user.recipes.each do |r|
      div.col-md-4.offset-md-4.text-center
        = link_to r.name, recipe_path(id:r.id)
      br/
  div.col-sm-4.offset-sm-1.booyah-box.text-center
    h3
      | my kitchens
    br/
    - current_user.kitchen.each do |k|
      div.col-md-4.offset-md-4.text-center
        = link_to k.name, recipe_kitchen_path(recipe_id:k.recipe.id,id:k.id)
      br/
