div.col-8.offset-2.text-center.booyah-box.new-box
  = form_for @recipe do |r|
    .field
      = r.label :name
      = r.text_field :name
    .field
      = r.label :description
      = r.text_field :description
    .action
      = r.submit "Update"
