div.col-8.offset-2.text-center.booyah-box.new-box
  = form_for @recipe do |f|
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :description
      = f.text_field :description 
    .action
      = f.submit "Create"
