div.col-8.offset-1
  h1
    = @recipe.name
  p
    = @recipe.description
  p
    = link_to "Edit Recipe", edit_recipe_path(@recipe.id)
  p
    = link_to "Create Kitchen", new_recipe_kitchen_path(recipe_id:@recipe.id)

- @recipe.kitchen.each do |k|
  div.col-8.offset-2.text-center
    h2
      = link_to k.name, recipe_kitchen_path(recipe_id:@recipe.id,id:k.id) 
    br/
    div.row
      div.col-3.offset-3
        h4
          |Ingredients: 
          = k.ingredients.count
      div.col-3
        h4
          |Steps: 
          = k.steps.count
