div.col-8.offset-2.booyah-box.new-box.text-center
  = form_for @user do |f|
    .field 
      = f.label :email
      = f.text_field :email
    .field 
      = f.label :password
      = f.password_field :password
    .field 
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    .action
      = f.submit "Create"
