= form_for @ingredient,url: recipe_ingredients_path(@ingredient.recipe.id) do |i|
  .field
    = i.label :name
    = i.text_field :name
  .field
    = i.label :amount
    = i.text_field :amount
  .action
    = i.submit "Create"
