div.col-8.offset-2.text-center.booyah-box.new-box
  = form_for @kitchen, url: recipe_kitchen_path(recipe_id:@kitchen.recipe.id, id: @kitchen.id) do |k|
    .field
      = k.label :name
      = k.text_field :name
    .action
      = k.submit "Update"
