h1
  = @kitchen.name
div.col-3
  = link_to "Edit Kitchen Name", edit_kitchen_path(id:@kitchen.id)
div.col-3
  = link_to "Copy", kitchen_new_copy_path(kitchen_id:@kitchen.id)
div.col-8.offset-2
  h1
    | Ingredients!
  - @kitchen.ingredients.each do |i|
    div.offset-1
      div.row
        div.col-2
          = i.name
        div.col-2.offset-2
          = i.amount
        p.col-2.offset-4
          = link_to "Edit Ingredient", edit_kitchen_ingredient_path(kitchen_id:@kitchen.id,id:i.id)
  = link_to "Add Ingredients", new_kitchen_ingredient_path(kitchen_id:@kitchen.id)
div.col-8.offset-2
  h1
    | Steps!
  - @kitchen.steps.each do |s|
    div.offset-1
      div.row
        h3.col-2
          = s.step_num
        p.col-2.offset-2
          = s.description
        p.col-2.offset-4
          = link_to "Edit Step", edit_kitchen_step_path(kitchen_id:@kitchen.id,id:s.id)
  = link_to "Add Steps", new_kitchen_step_path(kitchen_id:@kitchen.id)
