= form_for @step, url: "#"  do |s|
  .field
    = s.label :step_number
    = s.text_field :step_num
  .field
    = s.label :description
    = s.text_field :description
  .action
    = s.submit "Create"
