doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title WeCook
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    body
      nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
        button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        a.navbar-brand[href="#"]
          | Navbar
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.active
              a.nav-link href=root_path
                | Home 
                span.sr-only
                  | (current)
            - if current_user
              li.nav-item
                a.nav-link href=logout_path
                  | Log out
            - else
              li.nav-item
                a.nav-link href=login_path
                  | Log in
              li.nav-item
                a.nav-link href=signup_path
                  | Sign up
      = yield
